# Example2

./: PersonalAssistant.sln
PersonalAssistantBot/: AdapterWithErrorHandler.cs  ApplicationDbContext.cs  ConfigurationCredentialProvider.cs  PersonalAssistantBot.csproj  Program.cs  README.md  Startup.cs  appsettings.json
PersonalAssistantBot/AdaptiveCards/: EmployeeInfoCard.json  SearchCard.json  SearchResultsCard.json
PersonalAssistantBot/Bots/: PersonalAssistantBot.cs
PersonalAssistantBot/Controllers/: BotController.cs
PersonalAssistantBot/Dialogs/: MainDialog.cs
PersonalAssistantBot/Entities/: BossemployeeInfoAll.cs
PersonalAssistantBot/Models/: AdaptiveCardPrompt.cs  CardBuilder.cs  CardData.cs  EmployeeInfoPayload.cs  Repository.cs  ResponseObject.cs  SearchResultsPayload.cs  UserProfile.cs
PersonalAssistantBot/QRCodeDataEmployee/: PayloadGenerator.cs
PersonalAssistantBot/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.ru.resx
PersonalAssistantBot/wwwroot/: default.htm
